{
  "name": "bb-plugin-provider-muse",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.41",
    "bbPluginSdk": ">=0.4.34"
  },
  "bb": {
    "name": "Muse Code",
    "description": "Native BB provider for Meta's Muse Code CLI: launches `muse serve` and speaks the Muse Server Protocol (MSP) through a provider bridge.",
    "branding": {
      "icon": "Sparkles"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "dependencies": {
    "@muse-code/sdk": "^0.1.1"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.34",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
